FROM python:3.10-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml LICENSE ./
RUN pip install --no-cache-dir ".[dashboard]"

COPY src/ src/
COPY app/ app/
COPY model/ model/

RUN pip install --no-cache-dir -e . --no-deps

EXPOSE 8501

ENV RADIOLENS_MODEL_WEIGHTS_PATH=model/best_weights.keras

CMD ["streamlit", "run", "app/dashboard.py", \
     "--server.port=8501", "--server.address=0.0.0.0"]
