FROM python:3.10-slim

WORKDIR /app

# System dependencies for OpenCV and TensorFlow
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY pyproject.toml LICENSE README.md ./
RUN pip install --no-cache-dir ".[api]"

# Copy source
COPY src/ src/
COPY model/ model/

# Install the package
RUN pip install --no-cache-dir -e . --no-deps

EXPOSE 8000

ENV RADIOLENS_API_HOST=0.0.0.0
ENV PORT=8000

CMD ["python", "-m", "radiolens.api.server"]
